<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.aibles.pstore.model.entities.dto.ItemCartLocal" />
        <variable
            name="listener"
            type="com.aibles.pstore.view.cart.CartItemListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_marginVertical="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onCheckedChanged="@{(view, isCheck) -> listener.onItemCheckedChange(item, isCheck)}"
                android:buttonTint="#919191"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_product"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                app:image="@{item.productImage}"
                app:layout_constraintStart_toEndOf="@id/checkbox"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:maxLength="75"
                android:text="@{item.productName}"
                app:layout_constraintEnd_toStartOf="@id/button_add"
                app:layout_constraintStart_toEndOf="@id/image_product"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:price="@{item.productPrice}"
                android:textColor="#2196F3"
                app:layout_constraintStart_toStartOf="@id/text_name"
                app:layout_constraintTop_toBottomOf="@id/text_name" />

            <ImageView
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> listener.increaseQuantity(item)}"
                android:src="@drawable/ic_outline_add_circle_outline_24"
                app:layout_constraintBottom_toTopOf="@+id/text_quantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(item.quantity)}"
                app:layout_constraintBottom_toTopOf="@+id/button_remove"
                app:layout_constraintEnd_toEndOf="@id/button_add"
                app:layout_constraintStart_toStartOf="@id/button_add"
                app:layout_constraintTop_toBottomOf="@+id/button_add" />

            <ImageView
                android:id="@+id/button_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> listener.decreaseQuantity(item)}"
                android:src="@drawable/ic_baseline_remove_circle_outline_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_quantity" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>